[LINE] 尊師の御言葉のトーク履歴
保存日時：2019/11/14 03:00
2017/12/12(火)
02:14	Kazuki UEDA	安井「佛教なんか南無阿弥陀仏唱えるだけやで」
02:15	Kazuki UEDA	尊師「発想の逆転」
02:15	Kazuki UEDA	尊師「一般人の会話は難しい」
02:17	Kazuki UEDA	尊師「なんで上位って言われて喜んでんの？ナンバーワンを目指せ！いや、オンリーワンや」
02:17	Kazuki UEDA	尊師「芸術は理屈じゃない心に染みわたるもの」
02:18	Kazuki UEDA	尊師「練習は下手な奴がやること」
02:18	Kazuki UEDA	安井「自分を偽って生きて楽しいか？自分に素直になれよ」
02:19	Kazuki UEDA	尊師「逃げこそ人生」
02:20	Kazuki UEDA	安井「生きていることには全て意味がある」
02:21	Kazuki UEDA	尊師「かっこつけてるんじゃないもともとかっこいいだけ」
02:21	Kazuki UEDA	尊師「俺は世界のすべての人間を護っていく
02:22	Kazuki UEDA	尊師「俺がおる場所それがステージ」
02:22	中川 椋介(龍谷の奇蹟)	[アルバム] (null)
02:23	Kazuki UEDA	尊師「限界なんか決めつけてて楽しいか」
02:23	Kazuki UEDA	尊師「俺が電話かけてるんやから3コール以内に出ろ」
02:24	Kazuki UEDA	尊師「いいことろゼロの人間とかこの世にそんざいしやん」
02:24	Kazuki UEDA	[ノート] 尊師のお言葉
02:27	中川 椋介(龍谷の奇蹟)	[アルバム] (null)
04:16	西岡が参加しました。
07:17	中 芳成が参加しました。
07:53	あにゅーが参加しました。
07:57	陸が参加しました。
12:10	こーちゃんが参加しました。
18:37	後藤が参加しました。
22:34	和泉 匡哉が参加しました。

2017/12/17(日)
21:51	Kazuki UEDA	尊師「恋は人生の集大成」
22:23	谷口雄紀@風邪気味	尊師「感じてるから」

2017/12/26(火)
19:07	児玉 拓哉が参加しました。
22:15	谷口雄紀@風邪気味	尊師「いや、真の男にならんでええねん、もう真の男やもん」
22:25	谷口雄紀@風邪気味	尊師「尊師が来いって言うたら来いよ」
22:40	谷口雄紀がグループのプロフィール写真を変更しました。
22:49	尊師(佛大のシューティングスター)がグループのプロフィール写真を変更しました。
23:56	かずきがグループのプロフィール写真を変更しました。

2017/12/29(金)
23:21	谷口雄紀@風邪気味	尊師「世界中の人にかっこいいを届けたい」
23:23	谷口雄紀@風邪気味	尊師「『明日、今日よりも好きになれる』って当たり前のことちゃう？」
23:23	谷口雄紀@風邪気味	尊師「文字じゃなくて声で名言を生みたい」

2017/12/30(土)
00:14	谷口雄紀@風邪気味	尊師「常にWINNERやしな」
00:30	あにゅー	"俺、、前から思ってたんだ
グループ作らなくても
集会所のノートに
尊師語録作ればいいんじゃ無いかって、、、"
02:02	谷口雄紀@風邪気味	尊師「時代がルーザーよ」
10:22	谷口雄紀@風邪気味	尊師「人と人が付き合うってありのままで良くない？」
11:01	谷口雄紀@風邪気味	尊師「写真なんかのこさんでも、心に残ってるやん」
11:11	谷口雄紀@風邪気味	尊師「プロってな、その道を極めて初めてプロって言えるんやんで」
12:59	Kazuki UEDA	尊師「谷口のせいで俺の名言の質下がってるわ」
13:04	谷口雄紀@風邪気味	尊師「負けからなにかを学べばそれは勝ちよ」
18:49	Kazuki UEDA	尊師「俺の言葉は心に染み渡るはずや」
19:30	Kazuki UEDA	尊師「冬休み正月に予定空いてるとかすごいわ」
19:57	Kazuki UEDA	"尊師「取って置きとかない
全部がかけがえのない一枚やわ」"

2018/01/04(木)
18:50	Kazuki UEDA	尊師「5分前行動が人間の基本ちゃう？」
19:03	Kazuki UEDA	尊師「デジタルって知ってる？」
19:40	Kazuki UEDA	尊師「全員主役はれる力持ってる」
19:54	Kazuki UEDA	尊師「バンドの人らは友達じゃない仲間や」
21:50	Kazuki UEDA	尊師「喋ることを恐れて生きたくない」
22:03	Kazuki UEDA	尊師「数に拘ってるうちは子ども」
22:03	Kazuki UEDA	尊師「言葉を知ることは視野を広げることと同義」
22:12	Kazuki UEDA	尊師「みんなでカラオケ行くのがフェスやろ？」
22:32	Kazuki UEDA	尊師「目標1個やったらすぐ達成できるからあかんわ」

2018/01/05(金)
00:12	Kazuki UEDA	尊師「睡眠に怯えながら生きてて楽しいんか」
00:31	Kazuki UEDA	尊師「花って見てるからこそきれいなんじゃない」

2018/01/22(月)
11:40	谷口雄紀@風邪気味	尊師「人の命なんか軽く感じる」
11:41	谷口雄紀@風邪気味	尊師「人の命とか重すぎて軽い」
11:43	谷口雄紀@風邪気味	尊師「笑ってみろよ！笑顔になれ！」
19:57	谷口雄紀@風邪気味	尊師「集会場は世界の【しゃさくず』」
21:53	あにゅー	"夢なんか決まってるやろ
努力、友情、勝利"

2018/01/26(金)
21:11	谷口雄紀@風邪気味	尊師「負けたら悲しい、勝ったら悲しい、それが、、人生よ」
23:15	谷口雄紀@風邪気味	尊師「全世界、気にしてたらやってかれへん。だって尊師だもの」

2018/01/27(土)
01:55	Kazuki UEDA	尊師「人に順位とかつけやん。みんなNo. 1
01:56	Kazuki UEDA	尊師「嘘ついて生きてて楽しいか？」
02:01	Kazuki UEDA	尊師「当たり前のこと言うてるだけでなんで名言になるん？」

2018/02/10(土)
01:51	Kazuki UEDA	尊師「佛大ら火を起こすことすらできやん」
02:43	谷口雄紀@風邪気味	尊師「決めつけて生きてて楽しいか？」
02:43	谷口雄紀@風邪気味	尊師「心に残らんかったら名言じゃないしな」

2018/02/11(日)
20:15	Kazuki UEDA	尊師「周りを気にして生きるってどうなん？」
20:21	Kazuki UEDA	尊師「人生という海で浮き輪つけて浮いてるわ」

2018/02/13(火)
12:33	谷口雄紀@風邪気味	尊師「尊師1時間待たすってどれくらいの価値か分かってる？」
18:57	尊師(佛大のシューティングスター)	勉強は未来の自分のためにするものや
18:58	尊師(佛大のシューティングスター)	未来のこと考えてる時点で追い込まれてるよな

2018/02/14(水)
10:42	谷口雄紀@風邪気味	尊師「尊敬ってさ、人の上に立って初めてできることやん」
16:28	尊師(佛大のシューティングスター)	今日できることを精一杯しようよ

2018/03/05(月)
20:12	谷口雄紀@風邪気味	尊師「明日しか向いてへん」
20:12	谷口雄紀@風邪気味	尊師「荒野いこうや」
20:39	谷口雄紀@風邪気味	すくわっと

2018/03/13(火)
01:02	谷口雄紀@風邪気味	尊師「嫌よ嫌よも好きのうち」
01:03	谷口雄紀@風邪気味	尊師「一人に好かれやんやつはだれにも好かれへん」
01:08	谷口雄紀@風邪気味	尊師「人に出来やんことをするのが『アイドル』やん」
17:21	谷口雄紀@風邪気味	尊師「天皇の誕生日っていうイベントあるんやったら尊師の誕生日あっても良くない？」

2018/03/24(土)
16:49	谷口雄紀@風邪気味	尊師「響かんくても、料理は作れよ。それが料理人やろ」
17:15	谷口雄紀@風邪気味	尊師「アウトレットがファンで埋まる」
17:18	谷口雄紀@風邪気味	尊師「ちくりちくりじゃなくて、もっと日常生活から高いアンテナを張ることが必要ですなぁ」
17:25	Kazuki UEDA	尊師「尊師ロス？」
23:33	谷口雄紀@風邪気味	尊師「南無阿弥陀仏ガチ勢」

2018/03/28(水)
18:51	谷口雄紀@風邪気味	尊師「いつ何時食べてもカロリーは一緒やろがよ！」
18:52	谷口雄紀@風邪気味	尊師「別れがさ、出会いを大切にするやん」
21:00	谷口雄紀@風邪気味	尊師「楽しい時間って共有する必要ある？」
21:00	谷口雄紀@風邪気味	尊師「生きる時間間違えたわ」
22:32	谷口雄紀@風邪気味	尊師「先輩らよいしょしといたらええねん」

2018/04/01(日)
19:48	谷口雄紀@風邪気味	尊師「インスタで楽しんでますアピールは二流よ」

2018/04/04(水)
15:10	谷口雄紀@風邪気味	尊師「正常位が好き」
18:18	谷口雄紀@風邪気味	尊師「散った華に用はないねん」

2018/04/09(月)
19:07	谷口雄紀@風邪気味	尊師「おしゃれってさ、自分をよく見せるためのものじゃないやん…自己表現やん？」

2018/04/10(火)
00:29	谷口雄紀がメッセージの送信を取り消しました
00:29	谷口雄紀@風邪気味	尊師「火事が通ってる」

2018/04/14(土)
12:08	谷口雄紀@風邪気味	尊師「この集まりを謎メンって言えるあんたは何者なん？」

2018/04/28(土)
12:22	谷口雄紀@風邪気味	尊師「元がいいからやろ？」

2018/05/06(日)
21:41	Kazuki UEDA	尊師「目の前に友達おるんやったらそいつを優先しろよ」
21:45	Kazuki UEDA	"尊師「佛大はぬるま湯
俺は熱湯に浸かりたい」"
21:55	Kazuki UEDA	尊師「目に見えるものだけが魅力じゃない。目に見えやん魅力もある。それを見てくれる人と出会えれば付き合える。」

2018/05/07(月)
18:21	谷口雄紀@風邪気味	尊師「人の辿っててもオリジナルにはなられへんのやで」

2018/05/09(水)
13:34	谷口雄紀@風邪気味	尊師「自分が上に立つ人間って言ってる時点で下やで」
14:21	谷口雄紀@風邪気味	尊師「負けず嫌い、って普通負けるん嫌いな人いてへんやろ」

2018/05/11(金)
18:23	谷口雄紀@風邪気味	尊師「大学生なんやし燃える恋してみろよ」

2018/05/16(水)
13:51	谷口雄紀@風邪気味	尊師「自分から真実の愛探してへんのに、そんなん見つかるわけないやん？」

2018/05/23(水)
00:12	谷口雄紀@風邪気味	尊師「ルールがあるから人生面白いんやろ？」

2018/05/27(日)
21:36	Kazuki UEDA	尊師「狙ってするんは二流やで」

2018/06/01(金)
19:18	谷口雄紀@風邪気味	尊師「自分の思い通りになる人生は面白くない」

2018/06/02(土)
22:43	谷口雄紀@風邪気味	尊師「将来の夢なんか達成したら終わり」
23:58	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました

2018/06/08(金)
21:33	谷口雄紀@風邪気味	尊師「カップルって全部バカップルちゃう？」

2018/06/09(土)
14:46	谷口雄紀@風邪気味	尊師「みのりのためにインターネットを作るねん」

2018/06/14(木)
07:10	尊師(佛大のシューティングスター)	「出来る、出来やんが全てじゃないよな。何をしようとしたかやで」
07:12	Kazuki UEDA	尊師「おれは現代の二宮金次郎」

2018/06/16(土)
18:56	谷口雄紀@風邪気味	尊師「夢なんか見やんよ、叶えるもん」
19:01	谷口雄紀@風邪気味	尊師「一緒の人間なんかおらんねん、それが面白いんとちゃうんかよ」
21:14	尊師(佛大のシューティングスター)	先の見える人生っておもんないよな

2018/06/18(月)
14:26	谷口雄紀@風邪気味	尊師「バブル崩壊（リーマンショック）」
14:45	谷口雄紀がメッセージの送信を取り消しました
18:31	谷口雄紀@風邪気味	尊師「ごめんって聞くよりありがとうって言う言葉聞きたいもん」
23:07	西岡	なんか最近ちょいちょい普通にいいこと言うてへんか？？笑笑
23:17	尊師(佛大のシューティングスター)	"ありがとう
初めてこんなに褒めて貰えた笑"
23:18	西岡	これからも頑張ってくれ👍

2018/06/19(火)
22:41	谷口雄紀@風邪気味	尊師「フォワードが点取ることを諦めたら終わりよ」

2018/06/22(金)
02:44	谷口雄紀@風邪気味	尊師「100にならん相手とすんな」
05:24	Kazuki UEDA	尊師「限界越えた先に限界あるんやん」

2018/06/29(金)
01:04	谷口雄紀@風邪気味	尊師「みんながみんな悪者であり良い者よ」
21:26	あにゅー	尊師「なんで（谷口は）男なん？？女やったらほんまええのに」
22:40	尊師(佛大のシューティングスター)	結局男は女に育てられてる

2018/07/02(月)
18:36	尊師(佛大のシューティングスター)	人生にギブアップは無い
20:37	谷口雄紀@風邪気味	安井「おらんくなってわかる大切さってあるやん？」

2018/07/11(水)
15:47	谷口雄紀@風邪気味	安井「今が地獄よ」

2018/07/15(日)
20:19	谷口雄紀@風邪気味	準尊師「安井には世界と戦って欲しいから」

2018/07/18(水)
18:34	谷口雄紀@風邪気味	安井「和歌山市内やったらジョイフル以外にもあるで。ラウワン！大阪城！」

2018/07/25(水)
17:58	谷口雄紀@風邪気味	安井「青山県（青森県）」

2018/07/27(金)
15:15	谷口雄紀@風邪気味	尊師「嘘つく努力は努力不足よ」
16:38	谷口雄紀@風邪気味	尊師「彼女くらい自分で楽しませろよ」

2018/08/10(金)
19:47	谷口雄紀@風邪気味	安井「沖縄って鹿児島なん？」

2018/08/15(水)
21:34	Kazuki UEDA	[動画]
21:36	かずきが⁨中津⁩を招待しました。
21:37	中津が参加しました。
22:01	Kazuki UEDA	尊師「感じられやんから考えるんやろ」

2018/08/16(木)
00:18	尊師(佛大のシューティングスター)	会いたい時はすぐ会いに行けよ
10:38	尊師(佛大のシューティングスター)	名言は会話の中で自然とでてくるもの

2018/08/17(金)
23:35	尊師(佛大のシューティングスター)	大丈夫って大丈夫じゃないよな

2018/08/18(土)
10:59	谷口雄紀@風邪気味	安井「五分前行動が人間の基本ちゃう？」
17:58	尊師(佛大のシューティングスター)	"デートは1人で楽しむものじゃない！
2人で作り上げるもの"
19:30	中川 椋介(龍谷の奇蹟)	"デートは1人で楽しむものじゃない！
2人で作り上げるもの"

2018/08/19(日)
23:01	尊師(佛大のシューティングスター)	"最高の思い出をありがとう！！

人生で1番大事なのって友だちやな"

2018/08/20(月)
23:46	尊師(佛大のシューティングスター)	数学は世界の共通言語

2018/08/21(火)
23:59	尊師(佛大のシューティングスター)	おやすみって言いたいな

2018/08/22(水)
00:18	Kazuki UEDA	尊師「道行く人全員が知り合い」
00:20	Kazuki UEDA	尊師「夏って何しても許されるよな」
03:50	谷口雄紀@風邪気味	尊師「鼻の下伸ばすことが当たり前。伸ばさんことが礼儀を欠くことに値する」

2018/08/23(木)
23:12	谷口雄紀@風邪気味	新尊師「一人でも悲しんでくれる人がいるって分かったら生きられる」

2018/08/25(土)
03:25	谷口雄紀@風邪気味	名前の決まっていないユーチューバー「直立不動で座る」
07:22	Kazuki UEDA	安井「谷口が女やったら結婚できる」
07:46	Kazuki UEDA	"安井「あっ、ごめん。
谷口の写真みてた」"
07:47	尊師(佛大のシューティングスター)	みんなもそんな人と出会えたらいいな

2018/08/27(月)
18:41	谷口雄紀@風邪気味	安井「ベラルーシ🇧🇾ってなに？」

2018/09/04(火)
14:33	Kazuki UEDA	尊師「高校、大学って行けてたとしても結局大事なのは義務教育」
21:38	中川 椋介(龍谷の奇蹟)	谷口「災害たばこフェアやから吸わんて言ったけどOK」

2018/09/06(木)
21:58	Kazuki UEDA	[写真]

2018/09/12(水)
19:55	谷口雄紀@風邪気味	安井「足元すくわれんで」
20:25	中川 椋介(龍谷の奇蹟)	足元は間違いって林先生が言ってたな

2018/09/19(水)
21:59	谷口雄紀@風邪気味	安井「何かにすがらな生きていけん」

2018/09/22(土)
01:31	谷口雄紀@風邪気味	安井「17(プラス)38＝57！」
01:38	あにゅー	最近さぼってないけ？

2018/09/23(日)
07:59	中川 椋介(龍谷の奇蹟)	尊師(谷口)「ブラジルまで鼻下伸びる」
08:14	谷口雄紀@風邪気味	尊師「基本試験問題は良問やろ」

2018/09/24(月)
13:09	谷口雄紀@風邪気味	安井「短スパン」

2018/09/28(金)
00:14	尊師(佛大のシューティングスター)	馴れ合いは人を弱くする
01:42	尊師(佛大のシューティングスター)	[投票] 誰が本当の尊師ですか？？
01:43	尊師(佛大のシューティングスター)	明日の昼12時までで
21:27	あにゅー	真の尊師はこんな争いせんやろ
21:27	あにゅー	"その理にたどり着いた俺が
真の尊師。"

2018/10/03(水)
02:41	谷口雄紀@風邪気味	安井「女子はみんな乙女」

2018/10/07(日)
02:50	中川 椋介(龍谷の奇蹟)	尊師「恋は湯船と一緒、冷めるか無くなるかよ」

2018/10/17(水)
23:13	尊師(佛大のシューティングスター)	☎ chat.message.live.started.long
23:14	Kazuki UEDA	きこえてる
23:14	谷口雄紀@風邪気味	なんで安井始めてんの
23:14	Kazuki UEDA	はい
23:15	Kazuki UEDA	ひとり？
23:15	谷口雄紀@風邪気味	尊師ちゃうやん
23:15	Kazuki UEDA	ほんまに？
23:15	ÿ	どしたん
23:15	ÿ	あー
23:16	Kazuki UEDA	今日は臨時収入一万円もらた
23:16	ÿ	いいな
23:16	ÿ	ちょーだい
23:16	Kazuki UEDA	ボランティア活動に参加したから
23:16	Kazuki UEDA	ガキの相手
23:16	Kazuki UEDA	和歌山商工祭りでけんさくして
23:17	Kazuki UEDA	そーいえば、
23:17	Kazuki UEDA	その時思ったんやけど
23:17	Kazuki UEDA	外国人の血って最強やな笑
23:17	Kazuki UEDA	そう！
23:17	Kazuki UEDA	ハーフの子いてた
23:17	Kazuki UEDA	女の子
23:17	Kazuki UEDA	4.5ぐらい
23:17	Kazuki UEDA	カナダ
23:18	谷口雄紀@風邪気味	つくる？
23:18	Kazuki UEDA	お母さんあんま美人じゃないけど子供めっちゃ可愛いから外国人の血最強
23:18	ÿ	ええやん
23:18	谷口雄紀@風邪気味	産むじゃなくて？
23:18	Kazuki UEDA	可愛いし色々片言の日本語で話してくれた
23:18	ÿ	最先端技術いっとこ
23:19	Kazuki UEDA	あの子は誰でも可愛いと思うで
23:19	Kazuki UEDA	尊師ブランドは、もうないもんな笑
23:20	Kazuki UEDA	うん
23:21	Kazuki UEDA	こわい
23:21	中川 椋介(龍谷の奇蹟)	え
23:21	中川 椋介(龍谷の奇蹟)	おれにふるの？
23:21	湯川よしと	おいっす
23:22	中川 椋介(龍谷の奇蹟)	こわいよ女の子は
23:22	Kazuki UEDA	義務教育うけてる？
23:22	中川 椋介(龍谷の奇蹟)	手のひら返しはんぱない
23:22	中川 椋介(龍谷の奇蹟)	女心なんてわかりたくもない
23:23	中川 椋介(龍谷の奇蹟)	むり
23:23	中川 椋介(龍谷の奇蹟)	男は純粋よ
23:23	Kazuki UEDA	男はあほやから
23:23	中川 椋介(龍谷の奇蹟)	あほは純粋
23:24	Kazuki UEDA	複雑感出してるだけ
23:25	Kazuki UEDA	じゃあ何があるん？
23:26	Kazuki UEDA	まとめて
23:26	Kazuki UEDA	まあいいや
23:27	ÿ	なんて？
23:27	ÿ	あぁふつーちゃう？
23:27	Kazuki UEDA	普通に普通に普通に普通
23:28	Kazuki UEDA	なんか名言いうてよ
23:28	ÿ	必死感でてるもん
23:29	Kazuki UEDA	友達
23:30	ÿ	[スタンプ]
23:30	Kazuki UEDA	三振
23:31	ÿ	笑笑
23:32	谷口雄紀@風邪気味	いそがしい
23:32	ÿ	最近尊師が尊師じゃなくなってきてるんですがどうすればいいですか。
23:32	ÿ	世代交代ってやつですか。
23:33	ÿ	信者一人いなくなるだけで尊師は尊師じゃなくなるんですか、
23:33	ÿ	笑笑
23:34	ÿ	はい
23:35	Kazuki UEDA	クラウド
23:35	ÿ	致し方がない笑笑
23:35	Kazuki UEDA	みのりはさいふ
23:36	ÿ	ほらでた
23:36	ÿ	出たがりやん笑笑
23:37	Kazuki UEDA	茶番
23:37	Kazuki UEDA	誰かがおるのはわかってた
23:37	ÿ	うん
23:37	ÿ	女子力たかいな
23:37	ÿ	[スタンプ]
23:38	Kazuki UEDA	もっかいいうて
23:38	ÿ	日本語むずかしね
23:38	ÿ	一部なってないやん？
23:39	Kazuki UEDA	俺があんたに言うたことやん
23:40	ÿ	かずきが尊師やん
23:40	Kazuki UEDA	結局おれが尊師の上に立つ
23:40	Kazuki UEDA	安井は名言やけど俺はこの世の真理やからな笑
23:41	ÿ	おめ
23:42	ÿ	頑張って
23:42	ÿ	え、わかんない
23:42	谷口雄紀@風邪気味	帰らへんっぽいけど
23:42	ÿ	来年みんなおらんもん
23:42	谷口雄紀@風邪気味	おれおる
23:42	ÿ	ぐっちこっちくる
23:43	ÿ	まったく
23:43	ÿ	英語のほうがいい
23:43	ÿ	うん
23:43	ÿ	はろー
23:43	谷口雄紀@風邪気味	それまえよこのくんとやったよ
23:44	中川 椋介(龍谷の奇蹟)	はい
23:44	中川 椋介(龍谷の奇蹟)	はい
23:44	中川 椋介(龍谷の奇蹟)	はい
23:44	中川 椋介(龍谷の奇蹟)	は？
23:44	中川 椋介(龍谷の奇蹟)	平日で
23:44	ÿ	これいかんやん
23:44	中川 椋介(龍谷の奇蹟)	そうかな
23:45	中川 椋介(龍谷の奇蹟)	待ってるね
23:45	ÿ	なに涼介腹割るの
23:45	中川 椋介(龍谷の奇蹟)	メスは入れへんのちゃうかな
23:45	中川 椋介(龍谷の奇蹟)	内視鏡かも
23:45	ÿ	逆に何いれんの
23:45	ÿ	あ
23:45	Kazuki UEDA	かめら
23:45	ÿ	おえってなるやつ
23:46	中川 椋介(龍谷の奇蹟)	若干切るかも
23:46	Kazuki UEDA	目から
23:46	ÿ	それしぬ
23:46	谷口雄紀@風邪気味	肺真っ黒
23:46	Kazuki UEDA	うそ
23:46	Kazuki UEDA	谷口も
23:46	ÿ	ぐっちやん！
23:46	谷口雄紀@風邪気味	もう辞めたよ
23:46	Kazuki UEDA	そか
23:46	ÿ	辞めたやめた詐欺？
23:46	ÿ	煙ってるらしい？
23:46	谷口雄紀@風邪気味	いやほんまにもう吸ってへんで
23:47	Kazuki UEDA	三日連続会ってるアピールいらん
23:47	Kazuki UEDA	あざ
23:47	谷口雄紀@風邪気味	安井も嫉妬深いしな
23:48	谷口雄紀@風邪気味	昨日詰めかけられた
23:48	谷口雄紀@風邪気味	メンヘラ
23:48	谷口雄紀@風邪気味	ヒステリック
23:48	Kazuki UEDA	いちゃいちゃすんな
23:49	ÿ	[スタンプ]
23:49	Kazuki UEDA	自意識過剰
23:49	Kazuki UEDA	必死やな
23:49	Kazuki UEDA	笑
23:49	谷口雄紀@風邪気味	安井「男ってみんな勘違い野郎」
23:49	ÿ	必死感
23:49	谷口雄紀@風邪気味	月間MVP
23:50	Kazuki UEDA	わからん
23:50	Kazuki UEDA	好きかどうかわからん
23:50	ÿ	すきあらば？
23:51	谷口雄紀@風邪気味	ベクトルじゃなくてなんやっけ
23:51	谷口雄紀@風邪気味	別の案あったやん
23:51	Kazuki UEDA	スカラー
23:51	ÿ	知らんだ
23:51	谷口雄紀@風邪気味	みのりベクトルわからへんかった説
23:52	谷口雄紀@風邪気味	放送事故
23:52	Kazuki UEDA	ねむい
23:52	Kazuki UEDA	はやおきした
23:52	Kazuki UEDA	ななし
23:53	Kazuki UEDA	草抜き90分だけ
23:53	Kazuki UEDA	うん
23:53	谷口雄紀@風邪気味	カールじいさんもうちょっと風船多くない？
23:53	Kazuki UEDA	いや、その辺のやつが飛んでった
23:53	Kazuki UEDA	は？
23:54	Kazuki UEDA	かんがえろ
23:54	ÿ	ゴミ増やし
23:54	ÿ	帰るやろ？
23:54	ÿ	いつか破裂するやん？
23:54	谷口雄紀@風邪気味	お前はなんの話してんの
23:55	Kazuki UEDA	自分で考えろ
23:55	Kazuki UEDA	ライオンはじぶんの子を崖から突き落とす
23:55	谷口雄紀@風邪気味	まだ堕ちろ
23:55	Kazuki UEDA	自分で勝手に落ちた
23:55	谷口雄紀@風邪気味	自滅
23:55	Kazuki UEDA	自爆
23:55	ÿ	そゆのが、すきやん？
23:56	Kazuki UEDA	ドM
23:56	Kazuki UEDA	名言？
23:56	Kazuki UEDA	ドM
23:57	Kazuki UEDA	ドS
23:57	Kazuki UEDA	N
23:57	Kazuki UEDA	安井「M極とS極みたいなもんよ」
23:58	Kazuki UEDA	ひさ
23:58	Kazuki UEDA	つうちうるさい
23:58	ÿ	同じやん笑
23:59	Liveが終了しました。
23:59	尊師(佛大のシューティングスター)	☎ chat.message.live.started.long
23:59	ÿ	放送事故った
23:59	ÿ	報告って

2018/10/18(木)
00:00	ÿ	はい
00:00	ÿ	知らんだ
00:00	ÿ	うん
00:00	Kazuki UEDA	しね
00:00	ÿ	あーあ
00:01	Kazuki UEDA	当てる気ある？
00:01	ÿ	煽るやん笑笑
00:02	ÿ	夫婦喧嘩？
00:03	Kazuki UEDA	逆光
00:03	ÿ	かずき一人になんの？
00:04	Kazuki UEDA	ぼうねんかいしよ
00:04	中川 椋介(龍谷の奇蹟)	さぁ
00:04	Kazuki UEDA	今年は色々あったよ
00:04	中川 椋介(龍谷の奇蹟)	忙しいかも
00:05	ÿ	おーーしよーぜ
00:05	Kazuki UEDA	それな
00:05	Kazuki UEDA	決まった気するだけ
00:05	尊師(佛大のシューティングスター)	30忘年は？
00:06	Kazuki UEDA	ええよ
00:06	谷口雄紀@風邪気味	どこにする？
00:06	谷口雄紀@風邪気味	希望ある？
00:06	Kazuki UEDA	かけて
00:07	Kazuki UEDA	かかってない
00:07	ÿ	おらんかったけ
00:08	Kazuki UEDA	やすべえ
00:08	Kazuki UEDA	たこぱ
00:09	Kazuki UEDA	リセマラ継続
00:10	ÿ	飛行機代とホテル代による
00:11	Kazuki UEDA	30いけるかしらんで笑
00:12	Kazuki UEDA	まぁ気分でいうただけ
00:12	Kazuki UEDA	みんなが行ける日にしよう
00:12	谷口雄紀@風邪気味	早よ決めたいよね
00:13	Kazuki UEDA	ますたーわ？笑笑
00:13	Kazuki UEDA	あの後輩はやめとけ笑
00:13	Kazuki UEDA	てがえやん
00:14	谷口雄紀@風邪気味	毎年20回くらい会ってる気するけど
00:14	Kazuki UEDA	平成最後って付けたらいいと思ってんなよ
00:15	Kazuki UEDA	必死やな
00:15	ÿ	帰ってるで
00:15	谷口雄紀@風邪気味	必死感
00:15	Kazuki UEDA	いつの時代に帰りたいん？
00:15	Kazuki UEDA	ひきづってる？
00:15	谷口雄紀@風邪気味	ひきずってる？
00:15	ÿ	すきあらば
00:16	中川 椋介(龍谷の奇蹟)	あきらめろ
00:16	Kazuki UEDA	でも？
00:16	谷口雄紀@風邪気味	ラブストーリー？
00:16	ÿ	まだあるん
00:16	ÿ	笑笑
00:16	谷口雄紀@風邪気味	BBQ
00:16	ÿ	焼こよ
00:16	Kazuki UEDA	燃えるほどの愛
00:16	中川 椋介(龍谷の奇蹟)	俺は過去を振り返らない、未來を見るって言ってたような
00:16	谷口雄紀@風邪気味	11しよや
00:16	Kazuki UEDA	後ろ向きに前に進む
00:16	谷口雄紀@風邪気味	月
00:17	ÿ	忘年会でやろ、
00:17	Kazuki UEDA	あんまり先の予定入れたくない
00:17	谷口雄紀@風邪気味	元尊師「進行方向後ろに前向きに進んでるよ」
00:17	Kazuki UEDA	色々
00:17	Kazuki UEDA	忘年会はみんな来るなら決めたい
00:18	谷口雄紀@風邪気味	そんなんゆってたら予定ってなんなんって話よ
00:18	Kazuki UEDA	予定は未定
00:18	Kazuki UEDA	明日遊びたかったら今日誘う
00:18	ÿ	少人数ならそれ
00:19	Kazuki UEDA	だって約束した日と当日は気持ちつかぁ
00:19	Kazuki UEDA	ねむ
00:20	Kazuki UEDA	うれしがんなよ
00:20	Kazuki UEDA	恭一の笑顔やった
00:21	Kazuki UEDA	いや
00:21	Kazuki UEDA	しゃべってささ
00:22	Kazuki UEDA	ねおち
00:22	Kazuki UEDA	しかけ
00:24	Liveが終了しました。

2018/10/21(日)
00:52	Kazuki UEDA	[動画]
00:52	Kazuki UEDA	[動画]
13:34	谷口雄紀@風邪気味	安井「こんど家の匂い嗅ぎに行くわwwww」
20:23	谷口雄紀@風邪気味	尊師の座を狙う準尊師「理系のみんなの口は滑り台やしな笑」

2018/11/09(金)
01:55	Kazuki UEDA	安井「佛大生みてアホとか思わんよ。アリみて小さいなって思う？そんな当たり前のこと思うまでもないやん」
02:00	尊師(佛大のシューティングスター)	身の回りのことをコツコツやっていかんと世界は変えれやん
02:09	尊師(佛大のシューティングスター)	当たり前って思ってる時点で当たり前じゃなくなってるよな

2018/11/11(日)
20:42	尊師(佛大のシューティングスター)	"過去より未来をどうするか
前向きに前に進む"

2018/11/24(土)
00:19	Kazuki UEDA	安井「藤原道長の生まれ変わりやから」
00:22	尊師(佛大のシューティングスター)	愛してた方は引きずらんけど、愛されてた方はめっちゃ引きずるよな
01:40	谷口雄紀@風邪気味	それ千北で出会った人の盗作やん

2018/11/25(日)
19:33	尊師(佛大のシューティングスター)	人生は一瞬一瞬
22:15	尊師(佛大のシューティングスター)	月は人生そのもの

2018/11/29(木)
01:32	Kazuki UEDA	安井「シンプルに人が苦しんでる姿を見たい」
01:37	Kazuki UEDA	安井「作られた不幸じゃなくて、たまたまの不幸が見たい」
01:45	谷口雄紀@風邪気味	集会場「安井は化け物」

2018/12/04(火)
00:06	谷口雄紀@風邪気味	やすい「ゴミ屋は偽善者」
00:13	谷口雄紀@風邪気味	やすい「人の気持ちなんか知らんよ、自分のことしか考えてないもん」
00:34	尊師(佛大のシューティングスター)	時代は6浪

2018/12/08(土)
23:42	Kazuki UEDA	安井「ほんまに一回女装したい」
23:43	Kazuki UEDA	安井「女装して谷口と旅行したい」

2018/12/11(火)
17:19	谷口雄紀@風邪気味	安井「Z武らもって生まれて来んかっただけやろ。なんで偉人扱いされてるんやろ」

2018/12/23(日)
00:37	尊師(佛大のシューティングスター)	弱みを補っていくのが本当の友達
01:10	尊師(佛大のシューティングスター)	寝て夢の中で会いにいくわ
01:12	尊師(佛大のシューティングスター)	"ぬるま湯？
それは人生"

2018/12/28(金)
08:48	谷口雄紀@風邪気味	かずき「1オンス60センチ」
12:01	谷口雄紀@風邪気味	準尊師「ごはん食べに行くのはオプション」
12:41	Kazuki UEDA	和泉「ロックを着る」
13:26	谷口雄紀@風邪気味	安井「ぺろ（耳）ってして帰るわ」

2018/12/29(土)
00:48	和泉匡哉	尊師「名言なんて一人で万葉集くらい生み出せる」
13:15	尊師(佛大のシューティングスター)	☎ chat.message.live.started.long
13:21	Liveが終了しました。

2018/12/30(日)
23:36	谷口雄紀@風邪気味	増田「煩悩は残すもの」

2019/01/03(木)
16:16	谷口雄紀@風邪気味	安井「味で全部分かるからな」

2019/01/04(金)
23:33	尊師(佛大のシューティングスター)が⁨華恵⁩を招待しました。
23:33	華恵が参加しました。

2019/01/05(土)
12:38	Kazuki UEDA	安井「スポーツは何しても許される」
13:07	Kazuki UEDA	安井「和歌山帰るんも姫路経由」
13:18	Kazuki UEDA	安井「何かあるから行くんじゃないよ。人がおるから行くんよ」
13:19	Kazuki UEDA	安井「常に自分の事思っといてほしい」
13:39	Kazuki UEDA	安井「正妻を笑顔にするのが今年の目標」
13:52	和泉匡哉	安井「箱から出して籍に入れる」
23:05	谷口雄紀@風邪気味	新尊師「まっすぐな愛はおわんねん、歪んだ愛ほど絡まんねん」

2019/01/06(日)
00:28	谷口雄紀@風邪気味	和泉「とんだアバズレ女やな」
01:20	谷口雄紀@風邪気味	中川「性癖をぶっかける」

2019/01/08(火)
16:34	谷口雄紀@風邪気味	安井「口紅は常備してる」

2019/01/13(日)
00:36	谷口雄紀@風邪気味	安い「ワンチャン狙いじゃない」
00:36	Kazuki UEDA	安井「正妻おるから」
00:38	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
00:39	谷口雄紀@風邪気味	安井「奢るんやからワンチャンはあるやろ」
00:57	Kazuki UEDA	安井「女心ら下げてあげたら楽勝よ」

2019/01/17(木)
00:10	Kazuki UEDA	安井「3日も谷口にあってないんやで」
00:29	谷口雄紀@風邪気味	安井「愛人でええわ」

2019/01/19(土)
01:34	Kazuki UEDA	安井「罪悪感ら何年かしたらなくなる」
02:25	谷口雄紀@風邪気味	安井「タバコもらえて嬉しいとかはないけどラッキーやった🤯🤯」
02:28	Kazuki UEDA	谷口「喫煙者みたらそれだけで殴りたくなるぐらいタバコから離れてる」
02:56	谷口雄紀@風邪気味	安井「電話じゃなくて見て触って感じ取りたい」

2019/01/20(日)
05:51	中川 椋介(龍谷の奇蹟)	安井「お風呂ここやと思った♥️(かずきに抱きつき)」
15:51	谷口雄紀@風邪気味	タクシー運転手「飲みたい時に飲んだら一番うまいんじゃ」
22:38	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
22:39	谷口雄紀@風邪気味	安井「剃毛プレイみたいなもんやろ？」

2019/01/28(月)
00:56	Kazuki UEDA	安井「戦国時代やったら天下とれた」
00:57	Kazuki UEDA	安井「平安時代やったら貴族に生まれてたから、和歌詠んで万葉集載ってた」

2019/01/29(火)
01:08	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
01:08	谷口雄紀@風邪気味	安井「嵐休止らしいなー、てかホテルいかん？」
02:48	Kazuki UEDA	安井「JKブランドは買えやんからグッチとかプラダ以上の価値ある」
18:19	谷口雄紀@風邪気味	安井「体の相性いいらしいな、試してみやん？」

2019/02/02(土)
16:26	谷口雄紀@風邪気味	安井「よちよちしたいでちゅね〜」
16:43	谷口雄紀@風邪気味	安井「和泉ナンバーやから疎外しとかんと」

2019/02/09(土)
19:33	谷口雄紀@風邪気味	安井「イギリス人の冷たい目線がゾクゾクするわ」

2019/02/10(日)
22:23	谷口雄紀@風邪気味	準尊師「夜しか手繋がんから😏」
22:29	尊師(佛大のシューティングスター)	谷口「いい時間やな 風呂行こっか💕」

2019/02/15(金)
04:35	尊師(佛大のシューティングスター)	中川「女は向こうから勝手に寄ってくる」

2019/02/19(火)
23:49	Kazuki UEDA	安井「普通を語るってむずかしくない？」
23:53	Kazuki UEDA	"安井「会話に爪跡残そうとしすぎちゃう？
会話楽しんでる？」"
23:53	Kazuki UEDA	安井「自分の知ってる姿が本当の姿よ」

2019/02/25(月)
00:00	谷口雄紀@風邪気味	準尊師「いつだって悩める乙女よ」
00:03	あにゅー	準尊師「、、ｯﾁ、、、、うるせぇなぁ」
00:35	谷口雄紀@風邪気味	準尊師「いつも気の迷い起こしてるんよ」
00:50	あにゅー	[写真]
00:50	あにゅー	事件発生。
01:09	Tasuku Akai	時事案案
02:00	あにゅー	谷口「なぁ中津、ラストやで、ご開帳せんでええん？」

2019/02/28(木)
23:59	Kazuki UEDA	安井「実質キャバ嬢とアフター行った」

2019/03/01(金)
01:21	Kazuki UEDA	安井「二度と会えへんのに思い出ら作っても意味ない」
04:08	谷口雄紀@風邪気味	安井「あってたまるか純愛なんて」

2019/03/03(日)
03:16	Kazuki UEDA	谷口「経験した嘘」

2019/03/04(月)
01:29	谷口雄紀@風邪気味	安井「すきあらばみのり語りなんやけどさ」
01:37	Kazuki UEDA	安井「大学四年間で失敗したことない」
01:38	Kazuki UEDA	安井「間違った。人生で失敗したことないわ」
01:40	谷口雄紀@風邪気味	安井「思いのままの筋肉」
01:41	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
01:42	Kazuki UEDA	？？？「としきくん、としきくん好き好き」
01:42	谷口雄紀@風邪気味	？？？「としきくん、としきくん好き好きやった」
01:53	谷口雄紀@風邪気味	安井「後輩の女にしか飯は奢らん」

2019/03/05(火)
17:45	谷口雄紀@風邪気味	"安井「涼介どこから体洗うん？」
りょうすけ「俺は…ドリルかなぁ…いろんな女の子とチューンナップしてきたから」"
17:46	尊師(佛大のシューティングスター)	風当たりが強くても、その風に乗って上まで飛んでいける

2019/03/06(水)
12:40	谷口雄紀@風邪気味	安井「白鯨はもう一生離さんで」
17:28	谷口雄紀@風邪気味	安井「自分になびかんやつは嫌いや」
23:19	谷口雄紀@風邪気味	安井「白鯨は二度と飲まん」
23:49	谷口雄紀@風邪気味	りょうすけ「短大でAO入試で入るやつは底辺中の底辺よ」

2019/03/08(金)
01:43	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
03:09	谷口雄紀@風邪気味	安井「王室育ちやから」

2019/03/09(土)
17:49	谷口雄紀@風邪気味	安井「盲目で東大行ったからなんなん？」

2019/03/13(水)
02:50	Kazuki UEDA	谷口「人事にマウントとったった」

2019/03/14(木)
22:24	谷口雄紀@風邪気味	安井「夜はまだまだこれからやし、既読無視して帰るわ」

2019/03/15(金)
11:53	Kazuki UEDA	安井「生きてて心折れることらない」

2019/03/16(土)
18:41	尊師(佛大のシューティングスター)	上田「64G安井の写真で埋めるわ」
19:52	谷口雄紀@風邪気味	安井「なんでちょっと大きなってるのぉ❤️」
20:05	Kazuki UEDA	安井「力まかせに耳フゥ〜ってしてもあかんのやで(はぁと」

2019/03/17(日)
21:16	Kazuki UEDA	安井「寝てないよ。長めのウインクしてただけよ」

2019/03/18(月)
01:13	中川 椋介(龍谷の奇蹟)	安井「りょうすけ、ズボンとパンツ脱げよ」
09:35	Kazuki UEDA	[動画]
10:06	Kazuki UEDA	https://youtu.be/MTDaQ4sfYrU
12:45	谷口雄紀@風邪気味	和泉「2時間くらいで京都着きます」
20:57	谷口雄紀@風邪気味	りょうすけ「時差ラグってる」
21:55	中川 椋介(龍谷の奇蹟)	谷口「お財布に無礼講」
22:37	谷口雄紀@風邪気味	安井「軽い男やから」

2019/03/19(火)
15:50	Kazuki UEDA	安井「自分が主役じゃない飲み会には行きたくない」

2019/03/20(水)
10:51	谷口雄紀@風邪気味	安井「夜の部もペカったらいいのにね」
11:11	Kazuki UEDA	ぽてどん「恋に追い焚き機能があったらいいのに」
11:13	谷口雄紀@風邪気味	ポテどんて誰や
23:36	Kazuki UEDA	和泉「大学生は寝たらあかんやろ」
23:51	Kazuki UEDA	和泉「会話はなま物」

2019/03/21(木)
00:03	谷口雄紀@風邪気味	安井「後輩はハーデス」

2019/03/22(金)
09:14	谷口雄紀@風邪気味	安井「人体から不要な物を濾し出す…それが尿なんよ」
09:20	Kazuki UEDA	安井「今家になんにもない。床すらない」
09:24	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
16:49	尊師(佛大のシューティングスター)	谷口「絶景すぎて何分でも立ってれる」

2019/03/23(土)
18:10	谷口雄紀@風邪気味	安井「恋は冷凍庫」
18:22	谷口雄紀@風邪気味	よしと「金払ってなんで会いたくない奴に会いに行かなあかんの？」

2019/03/24(日)
14:24	谷口雄紀@風邪気味	安井「マクドなんか食べたら口が穢れる」
21:42	Kazuki UEDA	安井「カップルがやってる待ち受け合わせたら一枚の絵になるってやつを谷口とやりたい」

2019/03/25(月)
16:22	谷口雄紀@風邪気味	安井「（占いに対して）だれにでもこんなん当てはまるやん」

2019/03/26(火)
13:05	谷口雄紀@風邪気味	安井「年末に消してもすぐ出てくる、それが煩悩よ」
13:06	中川 椋介(龍谷の奇蹟)がメッセージの送信を取り消しました
19:19	Kazuki UEDA	安井「みのりは滋賀の特産品」
19:21	谷口雄紀@風邪気味	安井「ふるさと納税でもらえるよな？」
19:26	尊師(佛大のシューティングスター)	まっすー「お前もユッケにしてやろうか？」
19:37	尊師(佛大のシューティングスター)	中川「女は年収600万以上でないと幸せにできやん」
19:38	尊師(佛大のシューティングスター)	安井「幸せって2人で作り上げていくもんやけどな〜」
19:48	谷口雄紀@風邪気味	りょうすけ「結婚と彼女は別、まぁ俺は今の彼女とは結婚しやんけどな」
20:01	谷口雄紀@風邪気味	りょうすけ「エロさっていうのは女が出すもんであって男が出すもんではないんよなぁ〜」
20:20	Kazuki UEDA	椋介「躊躇したら犯罪、躊躇しやんかったら犯罪じゃない」
21:04	谷口雄紀@風邪気味	安井「みのりは笑顔で待ってるぅー♪」
21:07	谷口雄紀@風邪気味	りょうすけ「組体操秘技小手返し」
21:15	尊師(佛大のシューティングスター)	和泉「飲んだ勢いで組体操しちゃった❤️」
21:42	谷口雄紀@風邪気味	りょうすけ「グラデュエーション(おめでとう)」
21:51	谷口雄紀@風邪気味	りょうすけ「和泉の使い古しでもいいけど？」
22:10	尊師(佛大のシューティングスター)	りょうすけ「俺な実はブラジャーつけてんねん😘」

2019/03/27(水)
00:30	谷口雄紀@風邪気味	りょうすけ「男女間の友情なんかないねんぞ」
00:31	谷口雄紀@風邪気味	りょうすけ「ゆうかの名前は一生忘れやんから」
00:52	谷口雄紀@風邪気味	りょうすけ「財布開いたら女らよってくるよ」
01:07	こーちゃん	青柳「焼け落ちた城を掘ってる」
16:46	谷口雄紀@風邪気味	安井「Fランに厳しくしても無駄ちゃう？」

2019/03/28(木)
12:04	Kazuki UEDA	安井「谷口と連続何日一緒にいてるかとかもう数える意味ない」
21:41	Kazuki UEDA	安井「谷口ロスは福山ロスの比じゃない」
21:47	かずきがグループのプロフィール画像を変更しました。

2019/03/29(金)
00:56	Kazuki UEDA	つよし「俺以外のつよしは許さん」
01:27	谷口雄紀@風邪気味	かずき「俺の好きな顔は俺の顔」
02:08	Kazuki UEDA	谷口「トイレは１日3回まで」
02:09	谷口雄紀@風邪気味	[動画]
04:51	Kazuki UEDA	つよし「死ぬときは笑顔で死にたい」
14:10	谷口雄紀@風邪気味	安井「夜やねんから寝るやろ」
14:39	谷口雄紀@風邪気味	安井「ラブホテルらロンドンで見飽きたよ」
15:12	谷口雄紀@風邪気味	かずき「谷口は俺の顔タイプじゃないんかぁ〜😂」
22:07	谷口雄紀@風邪気味	かずき「特殊な性癖っていうのは誰でも持ってるからな」

2019/03/30(土)
01:04	Kazuki UEDA	谷口「俺がおしりなおしてあげるよ」
01:04	Kazuki UEDA	安井「両手に花、いや両手に薔薇やわ」

2019/04/02(火)
21:21	Kazuki UEDA	安井「上級国民やから民度高いんよ」

2019/04/03(水)
23:05	メッセージの送信を取り消しました
23:05	Kazuki UEDA	安井「自分の彼女誇れよ」
23:58	Kazuki UEDA	安井「谷口に安井がおらんと生きていけやんって泣きついてほしい」

2019/04/06(土)
21:20	Kazuki UEDA	安井「他人をダシにするから、自分でゴールきめれやんのやで」
21:35	Kazuki UEDA	安井「谷口が死刑になったら俺も後追い自殺する」
21:38	谷口雄紀@風邪気味	なにをゆうてんの笑
21:38	尊師(佛大のシューティングスター)	ほんまに分からん笑笑

2019/04/09(火)
20:59	尊師(佛大のシューティングスター)	谷口「俺にとってのデートは生活の一部でしかない」
21:00	谷口雄紀@風邪気味	安井「立場一緒やったらセクハラはセクハラじゃなくなる」
23:16	Kazuki UEDA	谷口「ありがとうを恥ずかしがるなよ」
23:32	Kazuki UEDA	椋介「愛は言葉じゃなくても伝わるんじゃよ」
23:53	谷口雄紀@風邪気味	安井「リア充は上の立場」
23:54	谷口雄紀@風邪気味	りょうすけ「俺が歪んだ愛にしたる」

2019/04/10(水)
00:00	谷口雄紀@風邪気味	安井「今の生活女の子を見るだけやわ」
00:04	こーちゃん	尊師「ゆうかが笑ってくれるんやったらバカにされててもいいよ」
00:12	尊師(佛大のシューティングスター)	谷口「検尿はおもしろい」
00:39	尊師(佛大のシューティングスター)	"陸「痴漢はいいぞ！！
合法じゃないところがめっちゃ興奮する」"
00:58	尊師(佛大のシューティングスター)	谷口「俺はビジュアルにステータス全振りして生まれてきた」
21:48	Kazuki UEDA	谷口「一旦おれをクッションにしてみて。座りごごち良すぎて離れられやんから」
23:45	Kazuki UEDA	安井「採血が一番楽しい」

2019/04/11(木)
00:59	尊師(佛大のシューティングスター)	谷口「俺が送るラインは全部返せ」
19:06	谷口雄紀@風邪気味	やすい「和泉と中谷は一緒」
19:57	和泉匡哉	えっっ？！

2019/04/14(日)
13:18	谷口雄紀@風邪気味	準尊師「理系の子はしつこいから笑」
14:25	Kazuki UEDA	安井「俺は天津飯食べる時お箸100本ぐらいつかうで」
14:26	谷口雄紀@風邪気味	準尊師「バカの頭の中なんか分かるかよ」
14:29	Kazuki UEDA	安井「おれは凡人でも秀才でも天才でもない『安井』って分類」
14:29	Kazuki UEDA	安井「とにかくすごい安井くん」
14:38	Kazuki UEDA	安井「足元すくわれる奴は二流」
14:40	Kazuki UEDA	安井「下向き時は女の子にハンカチ差し出す時だけ」
14:51	尊師(佛大のシューティングスター)	上田「俺はいつだってメンヘラよ」
14:52	かずきがグループのプロフィール画像を変更しました。
14:53	かずきがグループのプロフィール画像を変更しました。
14:54	かずきがグループのプロフィール画像を変更しました。
14:55	かずきがグループのプロフィール画像を変更しました。
14:55	かずきがグループのプロフィール画像を変更しました。
14:55	かずきがグループのプロフィール画像を変更しました。
14:56	かずきがグループのプロフィール画像を変更しました。
15:01	こーちゃん	上田くんがメンヘラ行為してる
15:04	Kazuki UEDA	安井にトプ画変えろって言われただけやで笑
15:16	Kazuki UEDA	安井「おれは特別な存在」
17:36	谷口雄紀@風邪気味	安井「コナンは一人で見るもの」
19:13	谷口雄紀@風邪気味	安井「なんでバカの頭の中なんか理解しようとしてんの？」
22:30	Kazuki UEDA	安井「人生は自分の思い通りに進んでる」

2019/04/15(月)
00:01	メッセージの送信を取り消しました
00:01	Kazuki UEDA	谷口「俺の目は未来を見据えすぎて現実が見えてない」

2019/04/20(土)
23:28	Kazuki UEDA	安井「夢は笑われるもの」

2019/04/21(日)
03:38	Kazuki UEDA	谷口「毎回自分語り出来るような人間になりたい」
03:40	Kazuki UEDA	谷口「自分が失言と思った瞬間が名言なんやで」
03:43	谷口雄紀@風邪気味	かずき「インスタは管理しがちやで」
16:24	谷口雄紀@風邪気味	準尊師「理系のみんなは落ちぶれてるから」
17:00	Kazuki UEDA	安井「谷口殺して自分も死のかな」
17:20	Kazuki UEDA	安井「全方向に尖りすぎてもはや丸」
17:32	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
17:32	谷口雄紀@風邪気味	準尊師「結局女子は自分が一番の悲劇のヒロインでいたいんよ」

2019/04/22(月)
00:30	Kazuki UEDA	谷口「会話なんか無限に生まれてくる」
00:53	Kazuki UEDA	中川「グループ通話依存症」
01:19	Kazuki UEDA	谷口「女追いかけてたら、知らん間に追いかけられる側にまわってた」

2019/04/26(金)
14:27	谷口雄紀@風邪気味	安井「イクときは一緒やぞ」
14:27	谷口雄紀@風邪気味	安井「逃げられへんぞ、身を任せろよ」
14:29	谷口雄紀@風邪気味	安井「今のをレイプと捉えるかどうかよな」
18:05	谷口雄紀@風邪気味	安井「特技は数学教育で世界を変えることです」

2019/04/28(日)
01:29	谷口雄紀@風邪気味	かずき「人工的な友達」
11:30	尊師(佛大のシューティングスター)	谷口の友達「数学教育で世界変えんねんで、なんで凄いと思わんの？」
17:25	Kazuki UEDA	安井「所詮お前はそこそこの家の出やろ」
20:14	尊師(佛大のシューティングスター)	☎ chat.message.live.started.long
20:20	ÿ	尊師や
20:20	ÿ	ないなー
20:20	ÿ	うーん最近尊師が尊師じゃなくなってきてるんですが、どうすればいいですか？
20:21	ÿ	まかせて
20:21	ÿ	テストご行けたらいくわ
20:21	ÿ	気持ちはいくよ♥
20:22	ÿ	ちょっと引くわ
20:22	ÿ	それはアウトなやつや
20:22	ÿ	グッチーの写真握りしめればええやん
20:22	ÿ	ぺあ？
20:23	ÿ	アウェイ感パなない？
20:23	ÿ	笑笑
20:23	ÿ	これここで文字うつとお言葉流れてまうやん
20:24	ÿ	バイ
20:24	Liveが終了しました。

2019/04/30(火)
09:49	谷口雄紀@風邪気味	準尊師「男の穴は男で埋めるしかないからなぁ」
11:47	谷口雄紀@風邪気味	準尊師「不倫は一番美味しいところ」
12:04	谷口雄紀@風邪気味	準尊師「バカはいいよなぁ幸せそうで」
13:37	Kazuki UEDA	谷口「好きって憎悪の裏返しなんやな」
19:21	こーちゃん	尊師平成最後やし退位礼正殿の儀とさいごのおことば言わんでいいん？

2019/05/01(水)
14:32	中 芳成	"尊師「教師はアーティスト
           授業はライブ」"
20:31	谷口雄紀@風邪気味	安井「恋ってな？一方通行なんやで」
20:37	谷口雄紀@風邪気味	安井「平成令和で騒いでる一般人とは違うからさ笑」
21:42	谷口雄紀@風邪気味	安井「前例がないから燃えるんやろ？」
23:13	谷口雄紀@風邪気味	岡本「乳首洗ってまっとけよ」

2019/05/02(木)
05:33	中川 椋介(龍谷の奇蹟)	西岡「４時間なんて１時間×４回よ！あっという間よ！」
21:53	Kazuki UEDA	安井「JKキラーのとしきくんやからな」
23:10	中 芳成	中川「大阪は全部灰皿」
23:11	谷口雄紀@風邪気味	この名言好き
23:11	尊師(佛大のシューティングスター)	反応早すぎて引くわ笑笑

2019/05/03(金)
00:51	谷口雄紀@風邪気味	安井「男女間の問題なんか男が負けて当たり前やろ」
20:21	Kazuki UEDA	安井「タバコ吸ってるんじゃなくてみんなの不幸を吸ってる」
23:49	谷口雄紀@風邪気味	安井「本能で女の子の手を握ってしまうもん」

2019/05/04(土)
13:19	谷口雄紀@風邪気味	準尊師「普通の彼氏と本気で付き合う彼氏」
13:40	谷口雄紀@風邪気味	準尊師「バカとバカがくっついてなにが生まれるん？頭の悪いクソガキやろ」
13:58	谷口雄紀@風邪気味	準尊師「自分も他人も大事にしたくてなにが悪いん？」
18:42	谷口雄紀@風邪気味	安井「簡単に諦められへんのが好きなんじゃないん？」
19:39	谷口雄紀@風邪気味	安井「ヤンキーなんやからアイドルになるよな」

2019/05/06(月)
19:39	Kazuki UEDA	安井「悪いとか関係なくつつかれたらまけよ」

2019/05/07(火)
00:39	谷口雄紀@風邪気味	りょうすけ「みのりの生活ゴミはちゃんと回収してたから」

2019/05/08(水)
00:18	谷口雄紀@風邪気味	安井「好きやったら何回舐めても飽きへんやろ」
00:19	谷口雄紀@風邪気味	安井「右飽きたら左舐めたらええやろ」
00:26	Kazuki UEDA	安井「二人で居る時間をプライベートにしたらええやん」

2019/05/09(木)
22:55	谷口雄紀(立命の大御所)が⁨中谷⁩を招待しました。
22:55	中谷が参加しました。

2019/05/10(金)
22:28	Kazuki UEDA	安井「非日常を味わいたいんやったら人殺せよ」
22:28	Kazuki UEDA	安井「人が死ぬところに一番興奮する」

2019/05/14(火)
16:53	谷口雄紀@風邪気味	和泉「就活なんて片手間やろ」

2019/05/16(木)
23:27	Kazuki UEDA	安井「幼稚園首席で卒業した」
23:40	Kazuki UEDA	[写真]
23:41	Kazuki UEDA	安井「俺の顔はかわいい」

2019/05/17(金)
00:24	ÿ	安井 「気分は乙女よ」

2019/05/19(日)
02:10	谷口雄紀@風邪気味	 準尊師「世界全体が幻影よ」
03:25	Kazuki UEDA	谷口「俺はナポレオン」

2019/05/20(月)
22:47	中谷友則	安井「結婚はゴールじゃない、スタートやろ」

2019/05/23(木)
00:54	谷口雄紀@風邪気味	準尊師「オープンハウスはラリってる」
22:44	Kazuki UEDA	中川「俺は静かでクールなタイプ」
22:48	Kazuki UEDA	中川「童貞ら卒業してもなんのステータスにもならん」

2019/05/26(日)
22:08	Kazuki UEDA	安井「結局世の中が好きなんはヤンキー更生物語よ」
22:10	メッセージの送信を取り消しました
22:10	Kazuki UEDA	安井「終着駅はバットエンドよ」
23:24	Kazuki UEDA	谷口「お風呂はステージ」

2019/05/27(月)
00:25	Kazuki UEDA	安井「持つと思ってる時にもたんのが恋愛よ」
00:55	Kazuki UEDA	安井「承認欲求ないやつとか生きてる意味ない」
00:58	Kazuki UEDA	安井「俺のためだけのラインアカウント作ってよ」
20:34	谷口雄紀@風邪気味	準尊師「いつ会ったとか関係ない、あったことが重要なんよなあ」
22:06	中谷友則	尊師「神に祈るやつは凡人」
22:43	Kazuki UEDA	安井「パパ活は一回始めたらやめられやん」
23:42	谷口雄紀@風邪気味	安井「俺はデカルト」
23:45	谷口雄紀@風邪気味	安井「他人の不幸せは蜜の味」

2019/05/28(火)
00:02	谷口雄紀@風邪気味	かずき「誘われたらイエスと言うしかない男やしな俺は」
00:17	尊師(佛大のシューティングスター)	中川「俺はジョー・ギブソン 100マイルでタバコ投げ捨てる」

2019/05/30(木)
20:02	Kazuki UEDA	安井「数学を女の子って考えたらテンションあがるよな」
22:29	Kazuki UEDA	準尊師「無限に自由に休める人が大学生」
22:48	谷口雄紀@風邪気味	安井「スポーツは負けるためにあるもの」
23:10	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
23:26	谷口雄紀@風邪気味	川村「ジャンプら読んでるやつは暇人」

2019/05/31(金)
00:16	谷口雄紀@風邪気味	安井「粉河中学校は少年院」
00:56	谷口雄紀@風邪気味	安井「おれは椋介に殺されたい」
00:56	Kazuki UEDA	安井「人に殺意向けられたらうれしい」
00:56	谷口雄紀@風邪気味	安井「人に殺されたい願望があってゾクゾクする」

2019/06/02(日)
20:20	Kazuki UEDA	安井「Fランのやつらは俺の学歴で黙らせる」
20:35	Kazuki UEDA	安井「お互いがすきなんやったらはよ付き合えよ」

2019/06/03(月)
00:09	谷口雄紀@風邪気味	安井「俺はガチガチに縛られても満足しやん」
01:38	谷口雄紀@風邪気味	かずき「ラインやってたら電話したくなるんよなぁ」
16:27	Kazuki UEDA	安井「みのりはフレンズ」

2019/06/04(火)
17:43	Kazuki UEDA	谷口「俺の学歴やったらチャランポランに生きてても就職できる」

2019/06/05(水)
22:10	Kazuki UEDA	谷口「俺よりイケメンはすくない」
22:11	谷口雄紀@風邪気味	かずき「俺はどっちかというとりょうすけに攻められたい」

2019/06/06(木)
23:24	谷口雄紀@風邪気味	準尊師「安井の声だけで号泣できる」

2019/06/07(金)
02:44	メッセージの送信を取り消しました
02:48	Kazuki UEDA	谷口「俺を君の特別にしてよ」
03:22	Kazuki UEDA	谷口「俺は頭取になって和歌山を支配する」
22:17	谷口雄紀@風邪気味	安井「遠距離カップルの気持ちわかった」

2019/06/08(土)
12:32	谷口雄紀@風邪気味	安井「俺はメンヘラ」
18:48	Kazuki UEDA	中谷「文系やのに言葉大切にしやん奴はきらい」
22:58	谷口雄紀@風邪気味	かずき「俺のファンの名称はかずきぞくな」

2019/06/09(日)
02:09	谷口雄紀@風邪気味	安井「笑顔なんか咲かん（大塚愛に対して）」
02:10	谷口雄紀@風邪気味	安井「もし笑顔なんか咲いてたら俺が踏み潰したんねん」
03:05	メッセージの送信を取り消しました
03:05	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
03:11	谷口雄紀@風邪気味	安井「俺は名前呼ばれるくらいじゃ満足できやん」
03:14	谷口雄紀@風邪気味	安井「堂本（呼び捨て）は先輩風ビュービュー」
17:04	尊師(佛大のシューティングスター)	谷口「俺は安井の傀儡人形」
17:24	谷口雄紀@風邪気味	安井「俺の切ったら女の子になれるやん」
19:31	谷口雄紀@風邪気味	安井「一浪してくれてありがとう」
19:33	尊師(佛大のシューティングスター)	谷口「俺はファッションメンヘラ」

2019/06/10(月)
01:56	Kazuki UEDA	谷口「５秒おきにラインして」
02:43	Kazuki UEDA	谷口「ストーリーでギャーギャーいうてる女むかつく」
02:45	Kazuki UEDA	谷口「灰原哀みたいなセンサーおれにもある」

2019/06/12(水)
21:25	谷口雄紀@風邪気味	準尊師「歯磨きはチューの合図」

2019/06/13(木)
00:26	谷口雄紀@風邪気味	かずき「俺の担当になるんやったら同担拒否以外は認めやん」
02:03	Kazuki UEDA	谷口「コンビニで働いてる女の子は化粧が薄いねん。だからそこで可愛い子を見つけた時の喜びは世界一の喜びやわ」
02:06	谷口雄紀@風邪気味	川村「地下アイドルら5000円くらい払ったら色々できるやろ」

2019/06/14(金)
19:09	谷口雄紀@風邪気味	準尊師「みんなの鼻の下のびのびにさせるから」

2019/06/15(土)
03:22	谷口雄紀@風邪気味	中川「俺の家はダイバーシティ」
03:25	谷口雄紀@風邪気味	中川「クラスが違っても恋はできるから」
03:33	谷口雄紀@風邪気味	中川「俺の理想の夫婦像は、ご飯、お風呂、お勤め」
04:22	谷口雄紀@風邪気味	中川「ゆきちゃんの汗は呑めるから」

2019/06/16(日)
17:59	谷口雄紀@風邪気味	森田「ギリギリのホモ」
18:17	谷口雄紀@風邪気味	準尊師「人の悪口は止まらん」
20:19	谷口雄紀@風邪気味	つよし「石焼ビビンバはライブ」
21:56	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
22:03	谷口雄紀@風邪気味	準尊師「人の悪口だけで環状線何周もできる」

2019/06/17(月)
02:05	谷口雄紀@風邪気味	準尊師「御言葉はロックンロール」

2019/06/18(火)
01:12	Kazuki UEDA	安井「俺はワンナイトじゃ満足できやん」
01:17	尊師(佛大のシューティングスター)	上田「和大に入ったことが俺の唯一の失敗。」
01:21	尊師(佛大のシューティングスター)	上田「安井が数学なら俺はタバコ業界で世界を変える」
01:40	谷口雄紀@風邪気味	安井「結婚して別れるくらいやったら死ねよ」
02:09	Kazuki UEDA	安井「俺にとっての谷口は唯一無二の存在」
02:14	尊師(佛大のシューティングスター)	谷口「張本にチョレイ！伝授したのはこの俺」
02:17	谷口雄紀@風邪気味	かずき「俺は安井の声を聞いて安心して寝落ちしたい」
02:21	谷口雄紀@風邪気味	安井「俺の性癖は他人をドン引きさせる」
02:21	谷口雄紀@風邪気味	安井「性癖で引かんやつなんかなくない？」
02:52	谷口雄紀@風邪気味	安井「夢の中やったらなんでもしちゃうよぉ❤️」
03:09	Riku Kawamura	zt_Run

2019/06/19(水)
23:43	Kazuki UEDA	安井「普通に生きてたら成功しかしやん」

2019/06/20(木)
00:12	ÿ	安井「谷口はオプション」

2019/06/21(金)
02:19	谷口雄紀@風邪気味	上田「自分の好きな人やったら同担拒否になるのが当たり前やろ！」
20:44	尊師(佛大のシューティングスター)	陸「谷口はバーチャルフレンド」
23:47	谷口雄紀@風邪気味	安井「俺は佛教大学のミスターコン優勝できる顔」

2019/06/22(土)
02:41	Kazuki UEDA	安井「低学歴には頭痛くなる権利はない」

2019/06/23(日)
02:14	尊師(佛大のシューティングスター)	陸「俺の声を全世界に届けたい」
02:52	Kazuki UEDA	谷口「俺とラインしてるんやったらねるなよ」
16:34	Riku Kawamura	安井「三者面談って結婚のご挨拶やろ」
17:02	Riku Kawamura	安井「浅草って台東区か、じゃあ23区じゃないな」

2019/06/27(木)
01:41	Riku Kawamura	谷口「中津は俺の嫁
01:51	尊師(佛大のシューティングスター)	陸「俺が本気出したら男でも夢中にさせる」
01:54	尊師(佛大のシューティングスター)	上田「おれのとこ寝にこいよ！」
02:03	谷口雄紀@風邪気味	川村ぁ「おれは浮気する」
02:03	谷口雄紀@風邪気味	川村ぁ「おれに一途じゃないと愛せやん」
02:04	谷口雄紀@風邪気味	上田「つよしの彼女から寝取る」
02:05	谷口雄紀@風邪気味	準尊師「安井はペラい」
02:17	尊師(佛大のシューティングスター)	上田「2時間おったら告白される」
02:17	谷口雄紀@風邪気味	川村ぁ「2時間一緒におったら  告白される」
02:19	谷口雄紀@風邪気味	安井「俺はJCにも手出せる」
02:22	谷口雄紀@風邪気味	準尊師「パソコンの前でいかにしてバレやんと寝るのが自分の仕事やから」
02:25	谷口雄紀@風邪気味	安井「おれは可愛い」
02:27	谷口雄紀@風邪気味	安井「おれの寝顔を欲しがれよ」
02:38	Riku Kawamura	かずき「北海道に俺がおったら十分やろ」
02:38	尊師(佛大のシューティングスター)	陸「チャイナ服きて色々したい」
02:47	Kazuki UEDA	安井「運命を超越してこその人生」
22:38	谷口雄紀@風邪気味	かずき「おれの寝顔を見てほしい」

2019/06/29(土)
01:06	谷口雄紀@風邪気味	準尊師「飲み潰れてからが夜よ」
01:12	谷口雄紀@風邪気味	準尊師「ロックンロールは雨ごときでは止まらん」
01:49	Kazuki UEDA	安井「俺が先生になったら毎日JKからキャーキャー言われる」
03:30	Kazuki UEDA	中川「おっぱいは上半身にあるから下ネタじゃなくて上ネタ」

2019/06/30(日)
00:43	メッセージの送信を取り消しました

2019/07/01(月)
20:18	谷口雄紀@風邪気味	準尊師「基本人に黙れって思ってる」

2019/07/02(火)
03:02	谷口雄紀@風邪気味	かずき「αというゴミ箱にちゃんとゴミどもを入れとけよ」
03:21	Tasuku Akaiがメッセージの送信を取り消しました
14:27	Kazuki UEDA	安井「コンビニでバイトするぐらいやったら身体売ったらいいのに」

2019/07/03(水)
00:59	谷口雄紀@風邪気味	安井「彼女（彼氏）はテイのいい一番のキープ」
02:44	谷口雄紀@風邪気味	かずき「俺を使えなくなるまで使って」
02:49	陸がメッセージの送信を取り消しました
02:49	陸がメッセージの送信を取り消しました
02:50	陸がメッセージの送信を取り消しました
02:50	陸がメッセージの送信を取り消しました
02:55	Riku Kawamura	谷口「月曜日のgirlfrend欲しい」

2019/07/04(木)
21:14	谷口雄紀@風邪気味	安井「俺は谷口のことが好き」
22:07	谷口雄紀@風邪気味	安井「ねぇさみしいやん？（谷口のお尻をすりすりしながら）

2019/07/05(金)
01:01	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
16:54	谷口雄紀@風邪気味	安井「俺と谷口はズブズブ」
17:04	谷口雄紀@風邪気味	安井「俺の服は全部表参道産」
19:24	谷口雄紀@風邪気味	安井「合法的にJK触ることが出来る、それが教師やろ」
19:47	尊師(佛大のシューティングスター)	谷口「なれるんやったらプリキュアになりたい」
19:48	谷口雄紀@風邪気味	安井「俺の部屋に入れるんは一軍の女だけよ」

2019/07/06(土)
02:10	Kazuki UEDA	谷口「俺は二人じゃ満足できやん。最低10人や。」
02:21	谷口雄紀@風邪気味	上田「安井は恋の敗北者」
14:40	谷口雄紀@風邪気味	中谷「安井は絶倫」
18:38	Kazuki UEDA	谷口「恋とバッティングはタイミングが命」

2019/07/10(水)
21:35	谷口雄紀@風邪気味	安井「はだしのゲンでみんなドロドロになってくとこがさぁ😄」
21:50	谷口雄紀@風邪気味	安井「俺の記念日にジャニーさんも死ねて本望やろ」
23:17	谷口雄紀@風邪気味	安井「結局俺の好きな人は自分」

2019/07/11(木)
01:04	谷口雄紀@風邪気味	安井「合意のもとやったら何やってもいいやん」
01:22	谷口雄紀@風邪気味	上田「俺はJK（教え子）にも北海道来て欲しい」
01:23	Kazuki UEDA	谷口「一晩過ごすんやったらワンチャンどころか10チャンぐらいある」

2019/07/13(土)
23:43	谷口雄紀@風邪気味	安井「俺にはシェアする彼女がおる、略してシェアカノ」

2019/07/14(日)
00:08	谷口雄紀@風邪気味	りょうすけ「俺は異常者やからデレデレしか出せへん」
00:27	Kazuki UEDA	安井「滋賀、京都やったら歩いてるだけで彼女できる」
00:28	Kazuki UEDA	安井「滋賀、京都やったら安井あるけば棒に当たる状態」
00:58	谷口雄紀@風邪気味	"［悲報 ］
かずき、齟齬が読めない"
01:10	谷口雄紀@風邪気味	安井「幼少期の俺は可愛い」
03:05	Kazuki UEDA	椋介「ポンコツなところがs...」
03:09	Kazuki UEDA	椋介「結婚ってeasyやな」
03:12	Kazuki UEDA	椋介「俺の夢はヒモになること」
03:12	谷口雄紀@風邪気味	りょうすけ「俺は家事も料理もせえへん」
03:13	Kazuki UEDA	椋介「俺の性格はくず」
05:10	谷口雄紀@風邪気味	かずき 「恋愛は感覚」
14:11	谷口雄紀@風邪気味	準尊師「中津の皮膚落としていこ（ニヤニヤ）」

2019/07/16(火)
00:06	Kazuki UEDA	安井「谷口の画面のエアコンの位置いつもと違うってことは友達の家やろ？」
00:08	尊師(佛大のシューティングスター)	陸「俺は東工大生。俺と喋れることに感謝しろや」
00:10	Kazuki UEDA	安井「人に慰めてもらうやつは二流」
00:22	Kazuki UEDA	安井「JKの数学わかったって顔が一番興奮する」
01:03	尊師(佛大のシューティングスター)	谷口「あかりの彼氏のものは俺のもの」
01:14	Kazuki UEDA	安井「陸の顔15分も見れやんとかしんでまう」
01:14	Kazuki UEDA	安井「俺は陸のことを満足させられる男」
01:15	谷口雄紀@風邪気味	安井「陸のゴミ袋は基本ゴミしか入ってないから」
22:25	Kazuki UEDA	椋介「彼女へのプレゼントは将来への投資、回収できやんかったら意味ない」
23:12	Kazuki UEDA	"椋介「飲み会でチューぐらいするやろ
人間だもの」"

2019/07/18(木)
23:26	メッセージの送信を取り消しました

2019/07/19(金)
23:32	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました

2019/07/20(土)
02:46	中川 椋介(龍谷の奇蹟)	谷口「俺は女にモテたいわけではない。ただカッコよくなりたいというのが俺の本心」
02:51	谷口雄紀@風邪気味	りょすけ「お言葉はデータや、深く考えることは時間の無駄」
23:05	Kazuki UEDA	安井「小学生に怒るの楽しい」

2019/07/21(日)
17:49	谷口雄紀@風邪気味	安井「俺はジャパンに生きてるから」
17:49	尊師(佛大のシューティングスター)	谷口「ジャパンは英米文字」
17:50	谷口雄紀@風邪気味	安井「京都駅来たら全員みのりに見えてくる」
19:14	尊師(佛大のシューティングスター)	谷口「ついに美菜ちゃんの家の鍵もルパンしてもた」
19:16	尊師(佛大のシューティングスター)	谷口「美菜ちゃんの家の鍵もぼろぼろになるまで使い込んだるねん」
19:48	谷口雄紀@風邪気味	安井「おかしいでちゅね、そうでちゅね」
19:49	谷口雄紀@風邪気味	安井「俺は常に視姦されてる」

2019/07/22(月)
23:23	Kazuki UEDA	谷口「立ちションするやつは低学歴」
23:27	メッセージの送信を取り消しました

2019/07/24(水)
23:11	ÿ	安井 「俺はサスケ」
23:23	谷口雄紀@風邪気味	安井「俺は回転行列」
23:25	谷口雄紀@風邪気味	安井「車の中で10分もおったら告白できるやろ」
23:27	メッセージの送信を取り消しました
23:31	尊師(佛大のシューティングスター)	谷口「俺は便器にすらもマウント取ってる」

2019/08/01(木)
14:57	谷口雄紀@風邪気味	安井「人に迷惑かけやんと楽しむのが性癖やろ」
18:28	谷口雄紀@風邪気味	安井「教師はきしょい奴の集まりの職業」

2019/08/02(金)
01:13	谷口雄紀@風邪気味	つよし「アパレル関係の女はダメ女」
12:24	尊師(佛大のシューティングスター)	谷口「みなちゃん乗せて和歌山帰る」
14:26	尊師(佛大のシューティングスター)	谷口「みなちゃんからのラインは鼻の下伸びるわ」

2019/08/03(土)
05:51	谷口雄紀@風邪気味	かずき「俺の名前はセンス感じる、両親ありがとう」
10:49	Kazuki UEDA	谷口「本能で姫路に向かってしまう」
12:20	Kazuki UEDA	安井「おととい寝たんやから今日は寝やんくても良くない」
12:21	Kazuki UEDA	安井「付き合うのに好きか嫌いかとか関係ないやん」
12:21	尊師(佛大のシューティングスター)	谷口「あかりちゃんかみなちゃん迷うけど、強いて言うならみなちゃんが正妻」
12:28	尊師(佛大のシューティングスター)	谷口「かずきの女体もりがさー（ニタニタ）」
12:32	Kazuki UEDA	安井「俺はアガペーの化身」
14:34	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました

2019/08/04(日)
00:34	Kazuki UEDA	安井「俺は女に媚びることを第一に考えてる」
00:45	あにゅー	☎ chat.message.groupcall.started.long
00:45	グループ通話が終了しました。

2019/08/05(月)
00:48	Kazuki UEDA	谷口「俺の電話にはワンコール以内に出ろ！」
02:39	Kazuki UEDA	谷口「本番は９時以降やん」

2019/08/07(水)
21:42	Kazuki UEDA	椋介「花火大会の後に夜の打ち上げ花火があがるねん」
22:04	Kazuki UEDA	椋介「愛のないエッチは浮気じゃない」

2019/08/11(日)
00:54	Riku Kawamura	安井「陸にやったら訴えられてもいい」
04:19	Kazuki UEDA	つよし「これどこやろ？特定できそう」
14:02	尊師(佛大のシューティングスター)	純尊師「常にヒエラルキーのトップになることを意識してる」
14:35	谷口雄紀@風邪気味	川村「食事中でも俺の学生証見てニヤニヤしてる」
14:50	谷口雄紀@風邪気味	森田「女の友情って、自分が良ければ全て良しやから」
14:59	谷口雄紀@風邪気味	安井「靴紐右結んどくから陸左結んどいて」
16:46	谷口雄紀@風邪気味	安井「アンパンチは愛の鞭」
17:07	谷口雄紀@風邪気味	森田「とれとれ市場は水族館」
17:31	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
17:50	谷口雄紀@風邪気味	安井「中津のおもちゃになれるんやったら本望やで」
18:39	メッセージの送信を取り消しました
18:40	Kazuki UEDA	準尊師「しあわせな人間は淘汰されるべき」
21:37	谷口雄紀@風邪気味	森田「川村はサイテーな人やったんやな、知らんけど」
21:58	谷口雄紀@風邪気味	       上田「アパレル店員はアホ」

2019/08/16(金)
04:11	Kazuki UEDA	谷口「チェーン店はちゃんとした店じゃない」
22:16	メッセージの送信を取り消しました

2019/08/17(土)
13:49	谷口雄紀@風邪気味	上田「備前のマクドナルドは反日」
13:49	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
20:20	谷口雄紀@風邪気味	準尊師「結婚式に来る人は他人の幸せにあやかる奴らばっかり」

2019/08/18(日)
17:01	谷口雄紀@風邪気味	準尊師「遊びトップギア、仕事は余力」
20:23	谷口雄紀@風邪気味	準尊師「車なんかとなりに女一人乗ったらええやろ」
20:43	中津	谷口「初任給はとばしてなんぼ」
22:17	谷口雄紀@風邪気味	準尊師「ラブホまで行ったら手出すのが礼儀やろ」

2019/08/19(月)
01:47	Kazuki UEDA	"谷口「花火はオプション
メインはそのあと」"
02:09	Kazuki UEDA	安井「講師は結婚するな」

2019/08/20(火)
16:49	谷口雄紀@風邪気味	安井「俺の口は器用です」
18:02	尊師(佛大のシューティングスター)	谷口「デートがち勢やからダーツ練習してる」
20:10	Kazuki UEDA	安井「俺が歌ったら歌が恥ずかしがって逃げるねん」
20:32	Kazuki UEDA	"安井「俺は金のために動くんじゃない
下心があるから動くねん」"

2019/08/21(水)
02:54	谷口雄紀@風邪気味	安井「和歌山じゃ無理やけど京都では女ぶいぶい言わせてるわ」
20:41	谷口雄紀@風邪気味	準尊師「誰でも出来る事しかできやん女は人を僻むのに必死」

2019/08/22(木)
03:08	谷口雄紀@風邪気味	安井「俺の自撮り棒のリーチ長くなったで」
17:37	谷口雄紀@風邪気味	安井「本能が守山へむかいかけた」
17:45	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
19:17	谷口雄紀@風邪気味	安井「喋ったことないから思い出ない？それも思い出やろ」

2019/08/23(金)
00:28	Riku Kawamuraがメッセージの送信を取り消しました
00:28	Riku Kawamuraがメッセージの送信を取り消しました
00:30	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
19:05	尊師(佛大のシューティングスター)	谷口「俺は看護師フェチで看護師狙ってる」
19:08	谷口雄紀@風邪気味	安井「俺にとってキャバ嬢は真っ当な仕事じゃない」
23:45	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました

2019/08/24(土)
00:31	尊師(佛大のシューティングスター)	上田「俺にとって友達は蹴落とすもの」
00:41	谷口雄紀@風邪気味	安井「イキてるだけで俺はJKと仲良くなれる」
02:44	谷口雄紀@風邪気味	かずき「俺の小学生の頃は超リア充」

2019/08/27(火)
13:08	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
20:42	Kazuki UEDA	安井「俺は完璧やから演技なんかしやん」

2019/08/28(水)
02:47	Riku Kawamura	安井「生まれも育ちも違うんやから寝る時ぐらい一緒に寝ようよ」

2019/08/29(木)
23:08	谷口雄紀@風邪気味	安井「愛感じてるだけで愛してるとは限らんやん」

2019/08/31(土)
03:36	Riku Kawamura	安井「チューはファーストキスとかじゃないんよ、長さよ」
18:11	Kazuki UEDA	谷口「安井が消えた北大路に用はない」
20:21	Kazuki UEDA	谷口「中華好きじゃなかったら俺と付き合えやんで」

2019/09/02(月)
01:35	Kazuki UEDA	安井「愛してるっていうのは40年ぐらい連れ添って初めていえること」
15:18	谷口雄紀@風邪気味	準尊師「安井には一人で惨めに恥かいといてもらう」

2019/09/03(火)
19:31	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました

2019/09/05(木)
01:43	谷口雄紀@風邪気味	上田「刺身は生肉」
01:53	谷口雄紀@風邪気味	上田「ソースカツ丼頼んだら、カツと丼分けて頼む」

2019/09/06(金)
01:06	谷口雄紀@風邪気味	りょうすけ「ゆうかトップギア、仕事は余力」
01:54	Kazuki UEDA	谷口「俺にあったらしんどい気分ら吹き飛ばしてあげれる」

2019/09/07(土)
15:39	尊師(佛大のシューティングスター)	安井「テナジー貼ってない谷口はクソ雑魚」
17:38	Riku Kawamura	としき「普通が分からんくなってきたら、世界最高峰の環境を普通やと思えばいいやん」
17:46	Riku Kawamuraがメッセージの送信を取り消しました
17:47	Riku Kawamura	としき「下見てて生きてても見えるのアリだけやん」
17:49	Riku Kawamura	としき「ポールスミスとか使い捨てでいい気するもん」
17:55	Riku Kawamura	としき「なんで日本の最高峰で喜べてるか分からん」
18:04	Riku Kawamuraがメッセージの送信を取り消しました
19:54	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました

2019/09/08(日)
00:29	Riku Kawamura	としき「一回やったら次いけんくなるで」
00:42	Riku Kawamuraがメッセージの送信を取り消しました
02:39	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
03:05	尊師(佛大のシューティングスター)	りく「お前の瞳の奥には無限の可能性がある」
03:06	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
03:07	谷口雄紀@風邪気味	川村「俺は妹フェチ」
03:07	谷口雄紀@風邪気味	川村「お兄ちゃんおはよ❤️が一番のアラーム」
03:39	Riku Kawamuraがメッセージの送信を取り消しました
04:40	谷口雄紀@風邪気味	川村「俺が10回死んでもお前のそばで生まれ変わり続ける」
12:21	谷口雄紀@風邪気味	森田「動物は汚い」
13:01	谷口雄紀@風邪気味	準尊師「見たい映画違ったら別れた方がええわな？」
14:57	谷口雄紀@風邪気味	準尊師「どっちかというと漁るより漁られたいからな」
14:59	谷口雄紀@風邪気味	準尊師「漁られるほうが被害者顔できるからさ」
18:52	谷口雄紀@風邪気味	森田「グレープフルーツジュース飲んでるやつは妊娠してる」
18:56	メッセージの送信を取り消しました
19:28	Kazuki UEDA	安井「JKら笑顔振りまいといたら余裕よ」
19:28	Kazuki UEDA	安井「今回も特別枠のJKいてるで」
20:59	谷口雄紀@風邪気味	森田「医者かなぁ？金持ってるんかなぁ？」

2019/09/10(火)
23:06	Kazuki UEDA	谷口「俺と買った年パスは俺とだけ使えよ」
23:53	谷口雄紀@風邪気味	川村「俺は変態よ？」
23:54	谷口雄紀@風邪気味	川村「俺の中の変態ランキング一位はかずきよ」
23:54	Riku Kawamura	かずき「陸の中の変態ランキング一位、光栄や」

2019/09/11(水)
02:25	メッセージの送信を取り消しました
02:27	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
02:54	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
02:54	メッセージの送信を取り消しました

2019/09/12(木)
00:08	Riku Kawamura	toshiki「学校でみるJKと街でみるJK全然違う」

2019/09/13(金)
01:51	谷口雄紀@風邪気味	安井「jkから誕生日プレゼントほしい」
01:53	谷口雄紀@風邪気味	安井「俺は嘘をついてまで誕生日プレゼントいっぱいほしい」
02:09	尊師(佛大のシューティングスター)	谷口「両津勘吉の漫画ってしってる？」
02:10	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
03:34	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
04:02	メッセージの送信を取り消しました
04:03	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました

2019/09/14(土)
01:51	Riku Kawamura	toshiki「おかか罵ってもらってもいい」
01:53	Riku Kawamura	谷口「お兄ちゃんのど変態って言って」
02:05	尊師(佛大のシューティングスター)	Riku Kawamura「先生体で教えて💕」

2019/09/15(日)
14:13	尊師(佛大のシューティングスター)	かずき「蝦夷に帰りたい」
20:42	谷口雄紀@風邪気味	準尊師「イチャイチャタイムやで？イチャイチャするに決まってるやん」

2019/09/17(火)
01:39	Kazuki UEDA	谷口「世の中の争いは女がおるから生まれてる」
01:40	谷口雄紀@風邪気味	かずき「俺もそう思う！！！」
03:19	谷口雄紀@風邪気味	かずき「女は友達じゃなかったら敵よ」
03:20	Kazuki UEDA	谷口「俺もそう思う！！！」

2019/09/19(木)
03:36	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました

2019/09/20(金)
03:04	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
03:16	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
03:17	Riku Kawamuraがメッセージの送信を取り消しました
03:19	Riku Kawamuraがメッセージの送信を取り消しました
03:20	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
03:21	Riku Kawamuraがメッセージの送信を取り消しました
03:23	Riku Kawamura	かずき「北大の女の子色白くて可愛い」
03:24	Kazuki UEDA	谷口「ハロウィンでミニスカポリスゲットする」
03:24	谷口雄紀@風邪気味	かずき「ハロウィンとか頭の悪い尻の軽い女ばっかりやろ」
03:25	Kazuki UEDA	谷口「モンスターボールの中にコンドーム入れて女の子めがけて投げる」
03:26	Riku Kawamura	谷口「まぁ俺マスターボールしか持ってないからすぐ妊娠する」
03:27	谷口雄紀@風邪気味	川村「俺もそう思う！」
03:27	谷口雄紀@風邪気味	かずき「俺もそう思う！」
03:29	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
03:33	谷口雄紀@風邪気味	かずき「今年のハロウィンの仮装は学歴やから女とかすぐに寄ってくる」
04:02	Kazuki UEDA	安井「俺の公務員のフルコースをいただく」
04:09	Kazuki UEDA	安井「やったらダメなことをしてる瞬間がぞくぞくする」
04:26	Kazuki UEDA	谷口「クリスマスに向けて腹筋割るわ」
12:57	谷口雄紀@風邪気味	安井「練習はpractice 」

2019/09/21(土)
20:58	谷口雄紀@風邪気味	かずき「手相見たら合コンとかで女の子の手さわれるなぁ😁」
22:47	こーちゃんがメッセージの送信を取り消しました
22:48	こーちゃん	和泉「紀北農芸はお猿顔」
23:35	こーちゃん	和泉「てんちむとヤりたいだけよ」
23:36	こーちゃんがメッセージの送信を取り消しました

2019/09/22(日)
13:00	谷口雄紀@風邪気味	中谷「田中先生のえっち💕っていう発音に俺は興奮する」
13:01	谷口雄紀@風邪気味	中谷「荒れてるやつは一回病気したら治る」
15:52	Kazuki UEDA	中谷「タバコなんか緩慢な自殺やろ」
16:30	谷口雄紀@風邪気味	かずき「偏差値50以下の高校はZOOよ、動物園よ」
16:32	谷口雄紀@風邪気味	かずき「教師になりたがる奴なんか、高校中学楽しんで過去の思い出に縛られてるやつよ」
16:34	谷口雄紀@風邪気味	かずき「αはゴミ箱よ、そいつらを詰め込んどけよ」
16:55	谷口雄紀@風邪気味	かずき「一型全般ゴミ箱や」
16:59	谷口雄紀@風邪気味	かずき「女とかどこで働いてもいいんちゃう？😄」
16:59	Kazuki UEDA	谷口「俺もそう思う！」
17:04	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
17:05	谷口雄紀@風邪気味	かずき「国際科って和総の分校やろ、那賀高校じゃない」
17:13	谷口雄紀@風邪気味	中谷「国際科とか税金の無駄遣いやろ」
17:27	谷口雄紀@風邪気味	中谷「はしもとだいきは猿」
23:01	Kazuki UEDA	安井「凡人の頑張りって見てて滑稽で楽しい」
23:02	谷口雄紀@風邪気味	安井「はしもとだいきは生きてて楽しそう」

2019/09/23(月)
00:56	尊師(佛大のシューティングスター)	森田「悪女やったらもうちょい上手く立ち回ってる」
01:12	尊師(佛大のシューティングスター)	Riku「俺はポテンシャルしかないから告白しやんでもされてまう」

2019/09/24(火)
16:29	谷口雄紀@風邪気味	安井「女子の投稿にいいねする奴がおるから自撮りが止まらんのよ😡」
22:49	谷口雄紀@風邪気味	安井「カーモンベイビー川村〜♪荒野でなぜか女釣れる♪カーモンベイビ川村〜♪、現実はそんなことない〜♪」

2019/09/25(水)
02:59	中川 椋介(龍谷の奇蹟)	上田「女子から手紙貰うとか当たり前 みんな貰ってるやろ？」
03:22	中川 椋介(龍谷の奇蹟)	上田「犬に感情はない」
03:23	中川 椋介(龍谷の奇蹟)	上田「犬は人間に媚びてなんぼ」
03:26	Kazuki UEDA	中川「一型は中途半端な真のゴミ箱」
03:28	Kazuki UEDA	中川「一型は未来のない奴らの集まり」
03:33	Kazuki UEDA	中川「社会学部は有象無象の集合体」
03:37	Kazuki UEDA	中川「社会学部じゃなくて老人貢献学部とかにしとけよ」
13:28	尊師(佛大のシューティングスター)	かずき「2人で遊びに行ったらそれはデート💕」
21:50	谷口雄紀@風邪気味	かずき「俺を持ち帰ってくれんの？ついていくで、、のこのこと」
21:51	Kazuki UEDA	谷口「一貴が女の子やったら速攻持ち帰るんやけどなぁ」
23:42	Kazuki UEDA	"谷口「ダーツは才能
俺は才能があるからうまいねん」"

2019/09/26(木)
00:03	谷口雄紀@風邪気味	かずき「あの店員さん可愛いなぁ…百点！」
00:38	Kazuki UEDA	谷口「京都人は安井」
22:51	谷口雄紀@風邪気味	ことみさん「谷口は最近の男」
23:57	Kazuki UEDA	谷口「俺は素人がいいねん」

2019/09/27(金)
02:15	谷口雄紀@風邪気味	川村「一人で眠れやん😭」
15:04	Kazuki UEDA	谷口「小学生に足の長さでマウントとったったわ」
15:57	Kazuki UEDA	谷口「女の子が派手に転んでるのって芸術よな」
17:42	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
17:44	谷口雄紀(立命の大御所)がメッセージの送信を取り消しました
17:59	Kazuki UEDA	安井「ダイヤモンドゆうきにしたるわ」
21:58	Riku Kawamura	安井「カップルなんか男女で馴れ合ってる雑魚どもやろ？？」
22:36	Kazuki UEDA	谷口「落とせやんぐらいの女の子が俺にはちょうどいい」
22:52	Riku Kawamuraがメッセージの送信を取り消しました
23:31	Kazuki UEDA	谷口「是非京都に来てくれ！理由？俺がおるからや！」
23:33	メッセージの送信を取り消しました

2019/09/28(土)
02:35	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
02:39	Riku Kawamura	安井「女の子の足やったら五生くらい舐めれるで」
15:39	尊師(佛大のシューティングスター)	Riku「これが俺の三島スカイウォーク」

2019/09/29(日)
02:52	谷口雄紀@風邪気味	安井「陸…可愛い笑顔だね💕…」
02:56	Riku Kawamuraがメッセージの送信を取り消しました
02:57	Riku Kawamura	谷口「今遊ぶ予定立てたら楽しみすぎて気狂いそうになる」
19:44	谷口雄紀@風邪気味	かずき「俺は谷口に彼女になってほしい」

2019/10/02(水)
22:21	谷口雄紀@風邪気味	安井「俺は貢がせじょうず」
23:11	Kazuki UEDA	谷口「女はうるさいからマラソン走れ」

2019/10/04(金)
01:44	Riku Kawamura	安い「楽しい会話しようとしたら偏差値30くらい下げやな無理」

2019/10/05(土)
12:44	谷口雄紀@風邪気味	川村「あなたのタピオカが吸いたいんです」
15:44	谷口雄紀@風邪気味	川村「表参道の女の子の足やったら六日間くらい舐めれる」
18:21	谷口雄紀@風邪気味	川村「俺のスカイツリーも見てくれへん？」
19:28	谷口雄紀@風邪気味	安井「俺は見つめられたらどこにとは言わんけど手が出るんや」

2019/10/08(火)
02:38	メッセージの送信を取り消しました

2019/10/12(土)
01:43	メッセージの送信を取り消しました

2019/10/16(水)
00:09	谷口雄紀@風邪気味	森田「社会人は100万円の買い物なんか当たり前」
19:24	谷口雄紀@風邪気味	かずき「俺はメンヘラ顔」

2019/10/18(金)
09:06	谷口雄紀@風邪気味がメッセージの送信を取り消しました
09:08	谷口雄紀@風邪気味	準尊師「独身の女がペット買ったら終わり」

2019/10/19(土)
11:17	Kazuki UEDA	谷口「女の子の可愛いところしか見てない」
22:24	谷口雄紀@風邪気味がメッセージの送信を取り消しました
22:24	谷口雄紀@風邪気味	準尊師「カモは両方好き」

2019/10/25(金)
02:54	Kazuki UEDA	谷口「自分のできやんは周りの人にとってのできると同じぐらい」
23:01	Kazuki UEDA	安井「結婚式には学歴でマウント取りに行くだけ」
23:18	Riku Kawamura	安井「コンビニのおばちゃん可愛すぎてママ活したい」

2019/10/26(土)
00:17	谷口雄紀@風邪気味	安井「俺の肌は触っててプルプルする」
00:18	谷口雄紀@風邪気味	安井「それだけでなくモチモチする」
00:32	Riku Kawamuraがメッセージの送信を取り消しました
00:33	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
03:50	尊師(佛大のシューティングスター)	りょうすけ『俺の家は愛の巣💒』
10:02	谷口雄紀@風邪気味	森田「中津は女の敵」
10:03	谷口雄紀@風邪気味	森田「中津になりたい」
10:56	中津	谷口「普段は清楚でいざってなったら変態な女にそそる」
11:02	谷口雄紀@風邪気味	森田「ブリーフ派は変な性癖もってそう」
12:40	谷口雄紀@風邪気味	森田「理系で一番先に結婚するのは男子の誰かで、できちゃった婚やな」
17:47	谷口雄紀@風邪気味	森田「警察官はアホやからいっぱいおるんやで」
17:48	谷口雄紀@風邪気味	森田「警察官　消防士　看護師はアホでもなれる　アホアホアホ」

2019/11/01(金)
01:58	Kazuki UEDA	準尊師「道聞かれるのは舐められてる証」
23:01	尊師(佛大のシューティングスター)	谷口「俺は立命館法学部やぞ😡😡」
23:09	Kazuki UEDA	安井「谷口がクズなところが好き」

2019/11/02(土)
00:12	尊師(佛大のシューティングスター)	谷口「女おりすぎて首も手も回らん🥴」
00:13	尊師(佛大のシューティングスター)	谷口「次のデートはがち🤪」
00:14	尊師(佛大のシューティングスター)	谷口「来月やから的と体型絞らなな😏」
00:59	尊師(佛大のシューティングスター)	かずき「谷口は安井の魅力感じすぎてるから女じゃ満足できやん」
00:59	尊師(佛大のシューティングスター)	谷口「俺もそう思う」
01:21	Riku Kawamura	安井「静岡刑務所やろ？？？？」
01:45	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
01:46	尊師(佛大のシューティングスター)がメッセージの送信を取り消しました
02:22	尊師(佛大のシューティングスター)	川村「jkとの繋がり絶ったら生きていけやん🥳」
02:37	Riku Kawamura	谷口「なんであんなに女教師ってエッチなん」
02:38	Riku Kawamuraがメッセージの送信を取り消しました
03:02	Kazuki UEDA	谷口「安井のAI俺の家にほしい」
18:42	中谷友則	安井「みのりは俺の女神」
19:24	尊師(佛大のシューティングスター)	中谷「かずきは四則演算ができやんやつ」
23:17	中谷友則がメッセージの送信を取り消しました

2019/11/04(月)
02:04	谷口雄紀@風邪気味	安井「俺はセックスAIやぞ」
18:55	谷口雄紀@風邪気味	中谷「粉川の人はピーク過ぎるん早い」

2019/11/05(火)
01:06	Kazuki UEDA	"谷口「デートは株と同じ
暴落するか高騰するか」"

2019/11/08(金)
03:25	谷口雄紀@風邪気味	かずき「あほの頭の中は恐ろしいわ」
03:35	谷口雄紀@風邪気味	かずき「中学教師は高校教師になれやんかった落ちこぼれ」

2019/11/09(土)
00:09	Kazuki UEDA	谷口「親はクリーニング屋とおんなじ扱いよ」
00:33	Kazuki UEDA	安井「俺の生まれ持った力が人を自然と引きつけてる」
01:51	谷口雄紀@風邪気味	安井「俺は常に俺に酔ってる」
03:32	尊師(佛大のシューティングスター)	上田「俺が安井の布団になってあげる💕」
03:33	Riku Kawamuraがメッセージの送信を取り消しました
03:34	Riku Kawamura	Toshiki「俺はいつも自分に二日酔い」
13:00	尊師(佛大のシューティングスター)	陸『可愛いjkの降りる駅は全部覚える』
14:52	Riku Kawamura	安井「俺の方あんま見るなよ、失明するぞ」

2019/11/10(日)
01:58	Kazuki UEDA	谷口「ブスは整形してからイチャイチャしてこい」
04:17	メッセージの送信を取り消しました
04:20	Kazuki UEDA	谷口「立ち話もなんやしベット行こう」
17:46	谷口雄紀@風邪気味	りょうすけ「ゆうかは俺から離れやんから」
23:24	谷口雄紀@風邪気味	中津「ブスほど人前でいちゃつきたがる」
